name: Install dependencies
description: Install NuGet and NPM dependencies
runs:
  using: 'docker'
  image: 'docker://sdk:latest'
  args:
    - /bin/bash
    - -c
    - |
        yarn install
        paket install
        mv ~/.nuget .
