name: Create SDK

on:
  push:
    branches: [ master ]
    paths:
    # - .devcontainer/Dockerfile
  pull_request:
    branches: [ master ]

jobs:
  create-sdk:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Create SDK
      uses: docker/build-push-action@v1
      with:
          username: juselius
          password: ${{ secrets.DOCKER_HUB }}
          repository: juselius/inf-3910-webapp/sdk
          registry: docker.com
          path: .devcontainer
          tags: latest
